spring.application.name=todo

spring.datasource.url=jdbc:postgresql://localhost:5432/tododb
spring.datasource.username=postgres
spring.datasource.password=mynewpassword
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# (Optional) To show SQL logs
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


